var13_1(X, Y) :- Result is 6 ^ Y - 9 * X + log(9 * Y) - 36, write(Result).
% var13_1(1, 1) = 6 - 9 + log(9) - 36 = -39 + log(9) = -39 + 2.197 = -36.8
% var13_1(5, 3) = 216 - 45 + log(27) - 36 = 135 + log(27) = 135 + 3.29 = 138.29

var13_2(X, Y) :- Result is (log10(27))^2 + 9 + 2 * X - Y * X, write(Result).
% var13_2(1, 1) = 2.04 + 9 + 2 - 1 = 12.04
% var13_2(3, 3) = 2.04 + 9 + 6 - 9 = 8.04